<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/1024px-Netflix_2015_logo.svg.png" alt="logo netflix" width="150px">
    </header>
    <hr>
    <section>
        <div>
            <h2>Coringa 2</h2>
            <p>Em “Joker Loucura a Dois” encontramos Arthur Fleck institucionalizado em Arkham, à espera de ser julgado pelos seus crimes como Joker. Enquando luta contra a sua dupla personalidade, Arhtur não só encontra o amor verdadeiro, mas também a música que sempre esteve dentro dele.</p>
        </div>
        <img src="https://ingresso-a.akamaihd.net/prd/img/movie/coringa-delirio-a-dois/6eb6b44d-859b-4ffe-87fd-e728d55dc2f5.webp" alt="Imagem de Divulgação Filme Coringa 2" width="500px">
    </section>
    <h3>Lançamentos da Semana</h3>
    <section class="carrossel-de-filmes">
     <div class="filmes">
        <img src="https://br.web.img2.acsta.net/pictures/23/05/16/22/53/0156803.jpg" alt="">
        <img src="https://m.media-amazon.com/images/S/pv-target-images/b84fa3e819292ee9b0388a8f084ddff8b21d02d070f27c4336eb661b093256b1.jpg" alt="">
        <img src="https://br.web.img3.acsta.net/c_310_420/pictures/15/06/12/22/24/075964.jpg" alt="">
        <img src="https://cinebuzz.com.br/media/uploads/2024/08/poster-sua-culpa-2.jpg" alt="">
        <img src="https://br.web.img3.acsta.net/pictures/15/01/27/17/31/004438.jpg" alt="">
        <img src="https://m.media-amazon.com/images/I/81iZ0r1HvmL._AC_UF894,1000_QL80_.jpg" alt="">
        <img src="https://br.web.img3.acsta.net/pictures/210/362/21036235_20130904224206664.jpg" alt="">
        <img src="https://cinema10.com.br/upload/filmes/filmes_14856_332.jpg" alt="">

     </div>
    </section>
</body>
</html>